graphite.absolute_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.api_client_signups.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_api_client_signups', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.api_client_transactions.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_api_client_transactions', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.api_created_trips.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_api_created_trips', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.api_db_nearestcab_logs_client.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_api_db_nearestcab_logs_client', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.api_driver_signups.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_api_driver_signups', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.api_driver_status_change.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_api_driver_status_change', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.api_goldeta_accuracy.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_api_goldeta_accuracy', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.api_lib_trips_trip_updator.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_api_lib_trips_trip_updator', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.api_promotions_apply.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_api_promotions_apply', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.cerebro_geosurge_recommended_multipliers_v2.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_cerebro_geosurge_recommended_multipliers_v2', warning_over=1000000, critical_over=3000000)
