boxes = 'kloakzk{01,02,03,04,05,06,07,08}-sjc1'

warn_thresholds = {
}

critical_thresholds = {
     'outstanding_zookeeper_requests' : 50,
     'transactions_per_minute' : 420000,
}

checks = {
     'outstanding_zookeeper_requests' : 'movingAverage(maxSeries(servers.' + boxes + '.zookeeper.2181.outstanding),"15min")',
     'transactions_per_minute' : 'movingAverage(highestMax(nonNegativeDerivative(servers.' + boxes + '.zookeeper.2181.zxid),1),"15min")',
}

for check in checks:
    graphite.absolute_threshold(checks[check], alias=check, warning_over=warn_thresholds.get(check), critical_over=critical_thresholds.get(check))
