graphite.absolute_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.dispatch_events_trip_began.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_dispatch_events_trip_began', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.dispatch_events_trip_ended.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_dispatch_events_trip_ended', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.dispatch_events_trip_shared.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_dispatch_events_trip_shared', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.dispatch_events_trip_unfulfilled.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_dispatch_events_trip_unfulfilled', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.dispatch_events_trip_sent_to_api.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_dispatch_events_trip_sent_to_api', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.dispatch_events_user_session.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_dispatch_events_user_session', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.free-candy_rider_signups.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_free-candy_rider_signups', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.halyard_events_treatments.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_halyard_events_treatments', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.hp_artemis_query.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_hp_artemis_query', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.hp_event_user.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_hp_event_user', warning_over=1000000, critical_over=3000000)
