graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.api_client_signups.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.api_client_transactions.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.api_created_trips.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.api_db_nearestcab_logs_client.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.api_driver_signups.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.api_driver_status_change.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.api_goldeta_accuracy.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.api_lib_trips_trip_updator.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.api_promotions_apply.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.artemis_event_emitter_100hz_log.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.cerebro_geosurge_recommended_multipliers_v2.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.cleopatra_artemis_data_email.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.cleopatra_artemis_data_sms.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.cream_transactions.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.dispatch_events.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.dispatch_events_client_canceled.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.dispatch_events_client_eyeballed.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.dispatch_events_destination_set.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.dispatch_events_driver_accepted.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.dispatch_events_driver_arrived.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.dispatch_events_driver_canceled.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.dispatch_events_driver_dispatched.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.dispatch_events_driver_expired.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.dispatch_events_driver_rated.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.dispatch_events_driver_rejected.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.dispatch_events_driver_status_changes.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.dispatch_events_fare_split_accepted.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.dispatch_events_fare_split_invited.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.dispatch_events_pickup_requested.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.dispatch_events_ridepool_merged.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.dispatch_events_surge_multipliers_received.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.dispatch_events_trip_began.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.dispatch_events_trip_ended.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.dispatch_events_trip_shared.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.dispatch_events_trip_unfulfilled.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.dispatch_events_trip_sent_to_api.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.dispatch_events_user_session.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.free-candy_rider_signups.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.halyard_events_treatments.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.hp_artemis_query.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.hp_event_user.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.hp_event_user_driver_app.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.hp_uberex_metrics.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.mobile_events.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.money_fraud_creditcard_create_decline.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.nagios_notifications.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.onboarding_artemis_event.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.zendesk_tickets_first_filed.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.zendesk_tickets_first_reply.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
graphite.relative_threshold('movingAverage(maxSeries(stats.sjc1.migrator.kloak_a.zendesk_tickets_first_resolved.kafka_offset_lag.*),"15min")', '-7d', warning_over=4.0, critical_over=7.0)
